'''
백준 2941: 크로아티아 알파벳
URL : https://www.acmicpc.net/problem/2941
'''
cro_list = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']

word = input()  # 사용자로 부터 입력받을 변수

'''
고민

1. 어떤 관점으로 단어를 나눠야 하지
    ㄴ 하나씩 자르기엔 크로아티아 알파벳에 두개씩 붙어있는 문자도 있고..

2. 그래서 받은 단어를 1개씩 잘랐을 때 cro_list 랑 비교해서 있는 단어 있으면 count++
    ㄴ 근데.. 갑자기 걸린게 100 단어가 들어오면 총 100번의 로직이 필요함 -> for 문?!

3. 그래서 비교 로직을 조금 생각해봤는데 패턴이 조금 찾아졌음.
    ㄴ 예를 들어 ab 라는 문자를 하나씩 비교하고 이어진 문장까지 비교하려고 할 때 총 3번의 횟수가 돌아감 (a, b, ab)
    abc 는 그러면 총 (a, b, c, ab, bc, ac, abc) 이기 때문에 7번 돌아가고
    abcd 는 (a, b, c, d, ab, ac, ad, bc, bd, cd, abc, abd, bcd, abcd) 총 14번이 돌아감 
    근데 갑자기.. 3 -> 7 -> 14 -> 25, 패턴이 안읽히네...
'''

for cro in cro_list:
    word = word.replace(cro, '*')

print(len(word))

'''
처음에 
if word == cor: 를 부여해줌으로서 조건문으로 접근을 해봤는데 이런식으로 진행하려다 보니,
만약에 리스트에서 꺼낸 값은 lj 인데 사용자로 부터 입력받은 값에 lj 가 있어버리면 엥 이게 같은건가? 라는 로직으로 전환되버림

그래서 조건문을 없애고 그냥 사용자로 부터 입력받은 단어 중에 cro_list 에서 하나씩 꺼내 본 값 중에 동일 값이 있으면 그냥 치환해버리고
치환된 전체 문장 길이를 Return 하면 되는 식으로 피드백을 받고 접근 방법을 변경
'''