'''
백준 4673: 셀프넘버
URL : https://www.acmicpc.net/problem/4673
'''

# 저번에 풀어본 생성자 문제를 인용하면 되는데,
# 그 때 풀어본 생성자랑 조금 다른 점은 연속된 숫자가 존재하는 것 같음.
# 패턴을 찾아보려고 숫자를 하나씩 대입해봤는데
# 예를 들어 37 의 생성자는 32임. 32 = 32 + 3 + 2 = 37, 근데 20 같은 경우는 20 보다 작은수에 자신의 정수형 + 문자형으로 바꿔서 각자리 Split 해서
# 더한 값이 20이 나오는 숫자가 없음 그래서 얘네는 셀프 넘버임.

# 내가 고민인 부분은 i 가 1일 때 부터 순차적으로 검사를 해야하는데 검사 패턴을 잘 모르겠음
# 내가 생성자를 알게 된 부분은 하나씩 더해본건데..

# 똑같이 i 를 문자형으로 하나 바꾼 변수를 지정하고 걔를 for char in i: 식으로 뽑는게 정답일까?

'''
    피드백
    발상의전환으로 내가 누군가의 생성자인가? 보다 내가 누구를 만들 수 있을까? 라는걸 초점으로 두면 패턴찾기에 용이하다고 함.
    즉, 소거법(지우기) 형식으로 진행해야 패턴찾기가 쉬움.

    패턴은 다음과 같은데

    1. 일단 1부터 10,000 까지 쭉 도는데
    2. 현재 숫자 i 가 만들어내는 숫자 (분해합) 을 쭉 계산
    3. 만들어진 숫자 37 은 "너는 생성자 있으니까 셀프 넘버 탈락" 하고 '탈락자 명단' 에 넣어버림
    4. 10,000 까지 이걸 다해버리면 탈락자 명단에 없는 애들이 바로 '셀프 넘버'
'''

# 피드백1. 탈락자 들을 모아둘 빈 집합 생성
# list 도 가능하지만, set 을 쓰면 알아서 중복을 제거해주고 속도도 훨씬 빠름
generated_numbers = set()

for i in range(1, 10001):
    num_sum = i

    # num_sum 을 문자열로 바꿔서 각 자릿수를 더해주기
    for char in str(i):
        num_sum += int(char)

    # 계산된 숫자를 탈락자 명단에 추가하고
    generated_numbers.add(num_sum)


# 여기서 1 ~ 10,000 까지 돌면서 생존자를 출력
for i in range(1, 10001):
    if i not in generated_numbers:      # 만약에 generated_numbers 에 없는 숫자라면? -> 셀프넘버임
        print(i)