'''
- solved.ac Class1 - 백준 1259번 문제 (팰린드롬수)

- [문제](https://www.acmicpc.net/problem/1259)
'''
# 문제풀면서 고민해보기
# 일단 팰린드롬수의 특징을 보니까 3자리 숫자의 경우부터 수학적 패턴을 찾아보면
# 3자리 숫자는 맨 앞 숫자랑 맨 뒤 숫자가 같을 경우 팰린드롬수
# 4자리 숫자는 맨 앞 숫자랑 맨 뒤 숫자 그리고 2,4 번째도 같은 숫자여야함
# 5자리 숫자는 맨 앞 숫자랑 맨 뒤 숫자 그리고 2,4 번째가 같은 숫자
# 그래서 생각한 부분은 받은 숫자를 List 처리하고, List 갯수에 따라서 다음과 같이 나누면 좋을 것 같다는 생각이 들었음
# 3자리수 만큼 List 갯수 = 맨 앞 index 랑 뒤 index 가 동일하면 yes 출력 
# 4자리수 이상부터는 맨 앞, 맨 뒤 index 가 동일하고 짝수번째 index 가 동일하면 yes 출력

while True:
    num = input()
    
    if num == '0':
        break
    
    if num[::-1] == num:
        print('yes')
    else:
        print('no')

'''
해답
고민 했던 것 처럼 해보려고 인덱스별로 비교해보려고 했는데 그렇게 되면 각자 하드코딩을 하다보니 줄이 너무 길어짐.
찾아보니 파이썬 자체에 거꾸로 슬라이싱 하면서 문자열을 비교 할 수 있는 부분이 있었음 -> ::-1 

그 형태로 어차피 거꾸로 뒤집었을 때 숫자가 똑같은게 팰린드롬수니까 거꾸로 뽑아서 내가 입력한 수랑 같으면 그게 팰린드롬수
'''