'''
- solved.ac Class1 - 백준 11654번 문제 (아스키 코드)

Q. 알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때, 주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.

Input : 알파벳 소문자, 대문자, 숫자 0-9 중 하나가 첫째 줄에 주어진다.

Print : 입력으로 주어진 글자의 아스키 코드 값을 출력한다.
'''
A = input()
print(ord(A))

'''
원래는 처음에 아스키코드를 매핑한 표를 확인한 후에 값에 대응되는 걸 하나하나씩 하드코딩으로 전환해야 해나 라는 생각을 가졌다.
뭐 예를 들면 input() 으로 받으면 어차피 문제 자체에 소문자, 대문자, 숫자 로 범위를 제한했으니까 이 범위의 Section 을 나눠서 조건문을 주고
맵핑한 값을 뱉자는 식으로 접근을 해봤다

ex)
A 값을 받았다는 가정하에
if A == 1 or 2 or 3...

근데 일단 너무 노가다에다가 이렇게 되면 코드가 너무 지저분해지고 시간 복잡도도 상승할거라고 생각해서 
내장함수를 찾아보니

그냥 아스키코드를 뱉어주는 ord() 라는 함수가 있었다 ^^;
'''