'''
- solved.ac Class1 - 백준 2439번 문제 (별 찍기-2)

Q. 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.

Input : 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

Print : 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
'''
N = int(input())

for i in range(1, N+1):
    print(" " * (N-i) + "*" * i)


'''
? 고민했던 부분

생각해 본 로직은 처음에 사용자에게 정수를 받았고, * 이 반대로 찍히는 구조이니 처음에 나오는 공백을 조금 주시했었다.
공백이 '사용자가 입력받은 숫자 - 1' 이 처음 공백으로 출력이 되고 그 후에는 이 숫자 기준에서 -1 만큼 계속 공백이 줄어드는걸 확인했다.

그래서 출력구조를 공백 + 우리가 알던 * 찍기 로 가져가면 반대 형태로 출력할 수 있다고 생각했다.

여기서 발생한 문제점이 하나 있었는데 바로 " " * (N-i) 문에서 N-i 에 ( ) 를 씌우지 않아서 자꾸 Type Error 를 반환했었다.
'''