'''
백준 1436: 영화감독 숌
URL : https://www.acmicpc.net/problem/4673
'''

n = int(input())
check_point = 0
num = 666

while True:
    # 생각해 본 로직은 666, 1666, 2666 씩 증가하고 나중에 가면 16660, 16661, 16662 식으로 변형식으로 나오는 케이스가 존재함.
    # 그래서 사용자가 몇 번째 영화 제목을 물어보는거랑 check_point 라는 변수랑 비교를 함.
    # 특정 변수(num? 이나 i?) 를 계속 증감시킬건데 여기에 조건을 걸거임, 만약에 특정변수 에 666 라는 숫자가 있으면 
    # check_point 에 증감을 시킴. 그리고 사용자가 넘겨준 값이랑 비교해서 사용자가 넘겨준 값이랑 똑같으면 그게 몇 번째로 찾은 666 이 포함된 수니까
    # 그 수를 특정 변수에 저장하고 무한루핑에 break 를 검
    # 그리고 무한루핑에서 나와서 특정 변수에 저장한 변수를 출력.
    
    if "666" in str(num):
        check_point += 1

        # 사용자가 물어본 수랑 우리가 찾은 check_point 가 같으면 정답을 출력
        if check_point == n:
            print(num)
            break
    
    # 위에 조건이 다 맞지 않으면 증감해서 다시 무한루핑
    num += 1