'''
- solved.ac Class1 - 백준 10250번 문제 (ACM 호텔)

- [문제](https://www.acmicpc.net/problem/10250)
'''
t = int(input())

for i in range(t):
    h, w, n = map(int, input().split())     # h = 층수, w = 각 층의 방수, n = 몇번째 손님
    if n % h != 0:
        print((n%h) * 100 + (n//h)+1)
    else:
        print(h * 100 + (n//h))

'''
냉정한 피드백

이 문제를 고민하는데 20분이나 쓴거같다.
일단 고민의 흔적을 먼저 적어보면

손님들이 층수보다 1호수를 먼저 선호하니까 순차적으로 고정되어야 하는 값은 마지막 1의 값이고 바뀌어야 하는 값은 맨 앞의 층수가
변동사항이겠다. 라는걸 인지했고, 그러면 앞의 변동사항을 어떻게 처리해야 하는지에 대한 부분을 먼저 생각했음.

처음에는 이걸 호수를 각 List 처리해서 인덱스를 뽑은 다음에 증감을 시켜나가면서 출력해야 하는 고민을 했는데,
그렇게 되면 처리해야 할 범위가 너무 넓어짐 
그 넓어진다는 범위가 이런식이였음. 예를 들면 일단 n 값이 몇 번째 손님이니까 n 이 순차적으로 순회하는데 뒤에 1 값은 꼭대기 층까지
도달할 때 까지 고정이고 앞의 층수만 바뀌는 개념이니까 꼭대기 층 h 도달할 때 까지 층수를 계속 증감 ++ 하고 몇 번째 손님인지에 대한
값을 층수랑 나눴을 때 그게 나머지가 0 이면 꼭대기층 이니까? 맨 뒤에 고정한 1의 값을 2로 바꾸고 다시 1층으로 내리는 방법을
먼저 생각해본거였다.

근데 여기서 힌트를 얻은게 바로 '나머지' 를 응용하는거였는데 어차피 손님수를 층수로 나눴을 때 나오는 값이 손님이 배정받을 층수였던
로직이였던거임. 그래서 맨 앞의 층수값은 이 나머지 값을 응용했고, 뒤에 고정되는 수는 몫을 생각해서 몫 + 1 값을 한게 호수라고 판정함
(반대개념이니까)

근데 생각해보니까 나머지가 0 인 경우가 발생했음 예를 들면 3층 짜리 건물에 9번째 손님은 로직상 303 호가 정답임.
근데 9번째 손님이 3층 짜리 건물을 배정 받을 때 나머지를 계산해보면 나머지가 0이 나와버리게 됨
그러면 로직에서는 없던 구문으로 에러를 뱉을 수도 있겠다라는 생각을 했음.

그래서 이제 Case 를 2개로 나눔

나눴을 때 0 일 경우와 0 이 아닐 경우.

0 이 아닐 경우는 내가 사전에 생각한 로직이 맞으니 그대로 실행 그리고 나머지가 0 일 경우에는
나누지 않고, 왜냐하면 나눴을 때 나머지가 0 이라는건 그 사람은 몫의 값을 그대로 가져가야함 -> 즉, 꼭대기층 배정을 받을 사람이라는 얘기)
이고 결국에는 h 로 받은 층수를 그대로 전달하되 호수만 로직에 맞게 배정해주면 되었음.


설명이 장황했는데.. 내가 이런 문제에 고민을 20분이나 쏟았던게 너무 아쉬워서 향후 피드백 받을 부분을 생각해서 일단 적어봄.
이 문제 때문에 오늘 할당량은 2문제임.. ㅜㅜ
'''