'''
백준 1436: 영화감독 숌
URL : https://www.acmicpc.net/problem/1436
'''

movie_chapter = int(input())

num = 666
count = 0

# 문제 이해는 세상의종말 1편은 "세상의 종말 666" 이니까
# 2편은 "세상의 종말 1666", 3편은 "세상의 종말 2666"
# 그럼 결국 666 앞에 숫자에 해당 "해당 영화의 편수 - 1" 한 값이 그 편수의 제목을 나타내는 걸로 이해했는데..
# (그래서 death_num 을 문자형으로 받고 chapter_count 를 0 의 정수형으로 둔 다음에 movie_chapter 가 들어오면 들어온 수에서 chapter_count 수를 빼고)
# 그걸 문자형으로 전환해서 더하기 형식으로 문자열을 붙이고 출력을 생각함

# 근데 갑자기 187 편은 66666 으로 출력됨 => 내 로직이라면 187 편은 "세상의 종말186666" 이 맞음
# 500 은 또 166699 가 출력됨.

while True:
    # 피드백1. 현재 숫자를 문자열로 바꿔서 "666" 이 포함되어 있는지 확인하기
    if "666" in str(num):
        count += 1      # 666 이 존재하면 카운트 증가
    
    # 피드백2. 만약에 우리가 찾은 개수가 사용자가 입력한 편수(movie_chapter)와 같아지면
    if count == movie_chapter:
        print(num)
        break

    # 피드백3. 666이 있든 말든 다음 숫자 검사를 위해 +1 증감
    num += 1