'''
- solved.ac Class1 - 백준 2438번 문제 (별 찍기 - 1)

Q. 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
'''

N = int(input())

for i in range(1, N+1):     # 파이썬 range() 의 끝값은 항상 주어진 값에 -1 값까지만 순회하기 때문에 원하는 값을 조정하는걸 주의
    print('*' * i)