'''
- solved.ac Class1 - 백준 2475번 문제 (검증수)

Q. 컴퓨터를 제조하는 회사인 KOI 전자에서는 제조하는 컴퓨터마다 6자리의 고유번호를 매긴다. 
고유번호의 처음 5자리에는 00000부터 99999까지의 수 중 하나가 주어지며 6번째 자리에는 검증수가 들어간다. 
검증수는 고유번호의 처음 5자리에 들어가는 5개의 숫자를 각각 제곱한 수의 합을 10으로 나눈 나머지이다.
예를 들어 고유번호의 처음 5자리의 숫자들이 04256이면, 각 숫자를 제곱한 수들의 합 0+16+4+25+36 = 81 을 10으로 나눈 나머지인 1이 검증수이다.

Input : 첫째 줄에 고유번호의 처음 5자리의 숫자들이 빈칸을 사이에 두고 하나씩 주어진다.

Print : 첫째 줄에 검증수를 출력한다.
'''
a = list(map(int, input().split()))
num = 0

for i in a:
    num += i**2              # 파이썬의 제곱근 함수 pow()
    
totalNum = num % 10          # 파이썬의 나머지를 Return 하는 %
print(totalNum)

# 실수했던 점 : num 이라는 걸 선언하지 않고 for 문에서 바로 산술을 대입해버리니까 NameError 발생