'''
백준 2231: 분해합
URL : https://www.acmicpc.net/problem/2231
'''
n = int(input())

# 생성자 조건
# 어떤 숫자 x 가 있을 때 x + [x 의 각 자리를 Split 한 숫자들의 합] == 우리가 받은 n 이랑 같으면 그 숫자가 생성자
# [x 의 각 자리를 Split 한 숫자들의 합] 를 나눌 수 있는 방법을 생각해봤는데,

# 첫 번째는 x 하나는 정수형으로 저장해두고 하나는 String 으로 저장해서 각 자리를 Split -> 이게 기능적으로 구현이 되는지 모르겠음
# 두 번째는 예를 들면 146 이라는 숫자가 있으면 먼저 100 의 자리를 나눈 몫은 1, 그리고 나눈 나머지를 어떤 변수에 저장해서 그 나머지를 다시 10 으로
# 나누면 몫이 4 그리고 그 나머지를 1로 나누면 6 으로 뽑혀서 이런식으로도 Split 이 가능할 것 같은데..

# 문제는 숫자 값의 범위임. 이건 어디까진 100 의 자리니까 100 으로 나누고 그런 로직을 하드코딩 할 수 있지만 범위가 있으니까...

for i in range(1, n + 1):
    # 느낌은 이런 로직이 맞는 것 같은데 숫자 범위 때문에 인덱싱 범위를 어디까지 설정해야 할지 모르겠음
    k = str(i)
    
    # 피드백1. 각 자리수를 쪼개서 더 할 변수가 필요함
    digit_sum = 0

    # 피드백2. 내가 생각한 대로 인덱스 하드코딩 말고, for 문으로 문자열을 한 글자씩 순회하는 로직을 채택할 수 있음.
    for char in k:
        digit_sum += int(char)      # 쪼개진 문자열을 다시 정수로 바꿔서 연산

    # 분해합 구하기
    if i + digit_sum == n:
        print(i)
        exit()

# for 문이 끝날 때 까지 exit 을 못한거면 그건 생성자가 없는거니까 0 출력
print(0)