'''
백준 2775: 부녀회장이 될테야
URL : https://www.acmicpc.net/problem/2775
'''
# TestCase 입력받기
T = int(input())

# TaseCase 만큼 몇층, 몇호를 받기 몇층은 a, 호수는 b로
for _ in range(T):
    # a, b = int(input().split())

    # 근데 고민인게 여기서 for 문을 하나 더 돌려야 하는 것 같은데
    # 그렇게 생각한 부분은 일단은 1층의 전 층수를 알려면 0층부터 하나씩 쭉 올라가야됨 왜냐면 힌트로 0층의 i 호에는 i 명이 사니까
    # 각 층수의 정보를 하나씩 더해가야 2층도 1층의 정보를 파악하고 수를 구할 수 있을텐데...
    # 문제 자체가 조금 어려워서 처음에 문제 이해하기도 조금 어려운 면이 있었음.

    # 피드백1. 정해진 규칙이 존재함 : 내 방의 사람의 수 = (같은 층의 바로 옆방 사람 수) + (아랫층의 내 방 사람 수)
    a = int(input())
    b = int(input())

    # 피드백2. 0층의 거주민 리스트를 먼저 만들기 (1호 부터 b호까지)
    # 0층 거주민 리스트를 먼저 만드는 이유는 위에 말한 것 처럼 모든 방의 사람 수의 기반은 0층 사람들의 방마다 인원수에 따라 정해지기 때문에
    people = []
    for i in range(1, b + 1):
        people.append(i)

    # 피드백3. a층만큼 층수를 하나씩 올려가며 계산.
    for _ in range(a):
        # 피드백4. 1호(인덱스가 0인 애들)는 전 층이 모두 1명이니까 건너 뛰고, 2호 부터 끝까지 계산
        for j in range(1, b):
            # 여기에 핵심 로직이 들어감
            people[j] = people[j - 1] + people[j]

    # 반복이 끝나면 people 리스트는a층의 거주민 수가 되버림
    print(people[-1])