'''
백준 19532: 수학은 비대면강의입니다
URL : https://www.acmicpc.net/problem/19532
'''

a, b, c, d, e, f = map(int, input().split())
# is_true = True

# 사람이 연립방정식을 풀 때는 어떤 하나의 x의 계수든 y의 계수를 맞춰서 곱한 다음에
# 하나의 문자를 소거하고 하나의 문자만 남긴 상태에서 두 개의 값을 더 했을 때 공통되는 y값이 뽑히고
# 공통되는 y값을 대입한 다음에 식을 계산하면 x 값이 뽑히는 로직

# 근데 사람이 쓰는 걸 하는게 어려우니까 그냥 무식하게 x=-999, y=-999 부터 시작해서 차례대로 다 넣어보면서 계산
# 근데 이러면 너무 연산량이 많아지는데...

'''
# 맨 처음 코드 접근법
while is_true:
    xx = -999  # x 라는 문자를 일단 대체하는 값 
    yy = -999  # y 라는 문자를 일단 대체하는 값

    if (a*xx + b*yy) == (d*xx + e*yy):
        print(xx, yy, end=" ")
        break
'''

# 피드백1. if 문에 == 로 넣은 것은 단순히 같냐고 물어본 것이고, 연립방정식을 해결하는 식으로 하려면 and 가 더 적합
# 피드백2. while 문의 경우 -999 로 고정해두고 증감식을 안넣어서 아마 무한루핑이 돌았을거임. 이런케이스는 for 문이 더 적합

for x in range(-999, 1000):
    for y in range(-999, 1000):
        if (a * x + b * y == c) and (d * x + e * y == f):
            print(x, y)

            # 정답이 하나뿐이라고 보장했으니 
            exit()