'''
백준 2566: 최댓값
URL : https://www.acmicpc.net/problem/2566
'''

'''
 지금 이 방법 말고 다른 방법이 생각이 안드는데..
 무식하게 리스트를 9개를 선언하고 그 9개의 리스트를 for 문으로 돌려서 한 줄에 하나의 리스트에 숫자가 들어가게끔 설정 한 다음에
 그 리스트를 싹 다 오름차순 정렬하고
 다시 for 문으로 들어가서 9개 리스트의 인덱스를 하나씩 비교해 나가는 케이스
 비교는 일단 첫 번째 숫자를 할당되는 특정 변수에 넣은 다음에 걔랑 값을 비교해서 들어온 값이 원래 있던 값 보다 크면 들어온 값을
 다시 해당 변수에 할당하고 다음 리스트 인덱스랑 비교
 근데 사람이 보기에는 얘네가 몇행 몇열인지 분간이 되서 바로 출력이 되는데 컴퓨터한테는 이걸 알려면
 이중 List 가 선언이 되어야 되는 것 같은데...
'''

# 피드백1. 정렬은 위험함 왜냐하면 실질적으로 우리가 마지막에 몇행 몇열에 있는걸 찾아야 하는데 정렬해버리면 몇행 몇열 데이터가 날라감
# 피드백2. 이중 리스트가 맞았음. 그리고 내가 생각한 변수 갈아치우기 방식으로 진행해야함.

board = []

for _ in range(9):
    # 한 줄 전체를 리스트로 받아서 board 에 넣어버리기
    row = list(map(int, input().split()))
    board.append(row)

# 이제 최대값이랑 그 위치를 찾을 변수를 세팅
max_num = -1 # 문제 조건이 0부터 100 이상 이니까 그 이하인 -1 부터 시작.
max_row = 0
max_col = 0

# 2중 for 문으로 81개 칸 다 뒤지기
for i in range(9):                  # i는 행(세로 줄, 위에서 아래로)를 의미 : 0부터 8까지
    for j in range(9):              # j는 열(가로 줄, 좌에서 우로)를 의미 : 0부터 8까지
        if board[i][j] > max_num:
            max_num = board[i][j]
            max_row = i + 1
            max_col = j + 1

# 정답 출력
print(max_num)
print(max_row, max_col)